#spring.main.banner-mode=off
#logging.level.org.springframework=off
#logging.level.root=off
# ===============================
# DATABASE
# ===============================

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enable-spring-el-compiler=true
spring.web.resources.static-locations=classpath:/static/


#Image
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true

spring.profiles.active=aws
#spring.profiles.active=sql
server.port=80

# Disabling the Whitelabel Error Page
server.error.whitelabel.enabled=false

# Custom Error Page
server.error.path=/error

#spring security
spring.security.user.name=admin
spring.security.user.password=123456
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#reload
spring.devtools.livereload.enabled=true

upload.path=/c/Users/Kien/Desktop/photos
photo.path=myphoto