<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Bevan");
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #282828;
            overflow: hidden;
        }

        p {
            font-family: "Bevan", cursive;
            font-size: 130px;
            margin: 10vh 0 0;
            text-align: center;
            letter-spacing: 5px;
            background-color: black;
            color: transparent;
            text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
        }
        p span {
            font-size: 1.2em;
        }

        code {
            color: #bdbdbd;
            text-align: center;
            display: block;
            font-size: 16px;
            margin: 0 30px 25px;
        }
        code span {
            color: #f0c674;
        }
        code i {
            color: #b5bd68;
        }
        code em {
            color: #b294bb;
            font-style: unset;
        }
        code b {
            color: #81a2be;
            font-weight: 500;
        }

        a {
            color: #8abeb7;
            font-family: monospace;
            font-size: 20px;
            text-decoration: underline;
            margin-top: 10px;
            display: inline-block;
        }

        @media screen and (max-width: 880px) {
            p {
                font-size: 14vw;
            }
        }
    </style>
</head>
<body>
    <p>HTTP: <span>404</span></p>
    <code><span>authorization</span>.<em>required</em> = true;</code>
    <code><span>if</span> (<b>you_haven't_logged_in_yet</b>) {<span>please_login()</span>;}</code>
    <code><span>else if (<b>you_haven't_verified_your_account</b>)</span> {<em>alert</em>(<i>"Please check your mailbox."</i>); <span>window</span>.<em>location</em> = login;}</code>
    <center><a th:href="@{/login}">LOGIN</a></center>

    <script th:src="@{/admin/vendor/jquery/jquery.min.js}"></script>
    <script th:inline="javascript">
        function type(n, t) {
            var str = document.getElementsByTagName("code")[n].innerHTML.toString();
            var i = 0;
            document.getElementsByTagName("code")[n].innerHTML = "";

            setTimeout(function() {
                var se = setInterval(function() {
                    i++;
                    document.getElementsByTagName("code")[n].innerHTML =
                        str.slice(0, i) + "|";
                    if (i == str.length) {
                        clearInterval(se);
                        document.getElementsByTagName("code")[n].innerHTML = str;
                    }
                }, 10);
            }, t);
        }

        type(0, 0);
        type(1, 600);
        type(2, 1300);

    </script>
</body>
</html>